<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Тортики</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Тортики та тістечка</h1>
								<h6 class="tm-site-description">На кожне свято</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Головна</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">Про нас</a></li>
								<li class="tm-nav-li"><a href="error.html" class="tm-nav-link">Зв'язок</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Вітаємо в нашій пекарні</h2>
				<p class="col-12 text-center">Ми  робимо тортики більше десяти років, робимо з картинки, та з нашої галереї.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Все</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Коровай</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Тортики</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-все" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Тост "Сердечко"</h4>
								<p class="tm-gallery-description">Торт в формі серця.Для для валентинки</p>
								<p class="tm-gallery-price">₴400/ ₴700</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Коровай</h4>
								<p class="tm-gallery-description">Великий круглий пухкий хліб із прикрасами з тіста. Зазвичай випікають на весілля або на якісь інші урочистості та свята</p>
								<p class="tm-gallery-price">₴800 / ₴1200</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Весільний торт</h4>
								<p class="tm-gallery-description">Одна з весільних традицій, найважливіший елемент меню на весільному святі.</p>
								<p class="tm-gallery-price">₴600</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Чіз-кейк</h4>
								<p class="tm-gallery-description">Чизкейк — страва європейської та американської кухні, що являє собою сирний десерт від сирної запіканки до тістечка суфле.</p>
								<p class="tm-gallery-price">₴400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Торт "Мазня"</h4>
								<p class="tm-gallery-description">В любому кольорі, також можливо в градієнті</p>
								<p class="tm-gallery-price">₴400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Пасочки</h4>
								<p class="tm-gallery-description">Український обрядовий здобний великодній хліб, поширений також у Білорусі, Грузії, Молдові, Румунії та в деяких інших країнах.</p>
								<p class="tm-gallery-price">₴100 / ₴200 / ₴300</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Торт "Вишиванка"</h4>
								<p class="tm-gallery-description">Торт у вигляді Вишиванки.Виріб для національних свят.</p>
								<p class="tm-gallery-price">₴400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Торт "Gucci"</h4>
								<p class="tm-gallery-description">Тематичний торт.Для різних вечірок та днів народження.Також є інші відомі бренди.</p>
								<p class="tm-gallery-price">₴500</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 1-->
				<div id="tm-gallery-page-коровай" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Коровай</h4>
								<p class="tm-gallery-description">Великий круглий пухкий хліб із прикрасами з тіста. Зазвичай випікають на весілля або на якісь інші урочистості та свята</p>
								<p class="tm-gallery-price">₴800 / ₴1200</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Весільний торт</h4>
								<p class="tm-gallery-description">Одна з весільних традицій, найважливіший елемент меню на весільному святі.</p>
								<p class="tm-gallery-price">₴600</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Пасочки</h4>
								<p class="tm-gallery-description">Український обрядовий здобний великодній хліб, поширений також у Білорусі, Грузії, Молдові, Румунії та в деяких інших країнах.</p>
								<p class="tm-gallery-price">₴100 / ₴200 / ₴300</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Торт "Вишиванка"</h4>
								<p class="tm-gallery-description">Торт у вигляді Вишиванки.Виріб для національних свят.</p>
								<p class="tm-gallery-price">₴400</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-тортики" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Тост "Сердечко"</h4>
								<p class="tm-gallery-description">Торт в формі серця.Для для валентинки</p>
								<p class="tm-gallery-price">₴400/ ₴700</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Торт "Мазня"</h4>
								<p class="tm-gallery-description">В любому кольорі, також можливо в градієнті</p>
								<p class="tm-gallery-price">₴400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Чіз-кейк</h4>
								<p class="tm-gallery-description">Чизкейк — страва європейської та американської кухні, що являє собою сирний десерт від сирної запіканки до тістечка суфле.</p>
								<p class="tm-gallery-price">₴400</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Торт "Gucci"</h4>
								<p class="tm-gallery-description">Тематичний торт.Для різних вечірок та днів народження.Також є інші відомі бренди.</p>
								<p class="tm-gallery-price">₴500</p>
							</figcaption>
						</figure>
     				</article>
				</div> <!-- gallery page 3 -->
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/img-01.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Кондитерський виріб</h4>
							<p class="tm-mb-45">Торт — кондитерський виріб, зазвичай зі здобного тіста, з кремом, фруктами тощо. Торт звичайно складається з декількох коржів із прошарками з крему. Зверху торт прикрашають візерунками з крему та фруктів. <a rel="nofollow" href="https://uk.wikipedia.org/wiki/Торт">Більше...</a> </p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Про нас</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Вкрадено на якомусь сайті на просторах інтернату, та використано в кориснх цілях <a rel="nofollow" href="https://www.youtube.com/watch?v=J7IMwop3RHs">by bartosh</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>
